<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectAreaWidget</class>
 <widget class="QWidget" name="SelectAreaWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="ShowAreaWdiget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>80</y>
     <width>451</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShowAreaWdiget</class>
   <extends>QWidget</extends>
   <header>src/CaptureTask/SelectAreaWidget/ShowAreaWdiget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
