<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DragAbleWidget</class>
 <widget class="QWidget" name="DragAbleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_frame" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#widget_frame
{
	border:3px solid  rgb(46, 165, 255);
	background-color: rgba(255, 255, 255, 0);
	border-radius:0px;
}

QWidget#widget_back
{
border-radius:0px;
}

QWidget#widget_title
{
	border-top-right-radius:1px;
	border-top-left-radius:1px;
}

QWidget#widget_container
{
	border-bottom-right-radius:1px;
	border-bottom-left-radius:1px;
}

QStackedWidget
{
	border-bottom-right-radius:1px;
	border-bottom-left-radius:1px;
}

QWidget#page_courseList
{
	border-bottom-right-radius:1px;
	border-bottom-left-radius:1px;
}

	</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_container" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#widget_container
{
	background-color: rgb(22, 22, 22);
}
</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
